In [29]:
import pandas as pd
import numpy as np

smoker = pd.read_csv("smokerResponseSP24.csv")
smoker.head()

,Timestamp,Name,Phone Number,Role,8:45 AM,10:15 AM,11:45 AM,1:15 PM,2:45 PM,4:15 PM,5:45 PM,Anything else I should know?
0,1/21/2024 17:11:55,Rayhan Sameer,6125138035,NI,No,No,Yes,Yes,Yes,Yes,No,NaN
1,1/21/2024 17:11:56,Rohan Golla,9147087766,NI,No,No,Yes,Yes,Yes,No,No,NaN
2,1/21/2024 17:12:01,Dave Jankelowitz,2244313245,Active,Yes,Yes,Yes,No,Yes,Yes,Yes,NaN
3,1/21/2024 17:12:14,Kendall Tanquilut,7083405433,Active,No,No,No,Yes,Yes,No,No,NaN
4,1/21/2024 17:12:15,Kyle Mitchell,9784603081,Active,Yes,Yes,Yes,Yes,Yes,No,Yes,NaN

In [30]:
smoker = smoker.drop(columns=['Anything else I should know?'])
smoker.head()

,Timestamp,Name,Phone Number,Role,8:45 AM,10:15 AM,11:45 AM,1:15 PM,2:45 PM,4:15 PM,5:45 PM
0,1/21/2024 17:11:55,Rayhan Sameer,6125138035,NI,No,No,Yes,Yes,Yes,Yes,No
1,1/21/2024 17:11:56,Rohan Golla,9147087766,NI,No,No,Yes,Yes,Yes,No,No
2,1/21/2024 17:12:01,Dave Jankelowitz,2244313245,Active,Yes,Yes,Yes,No,Yes,Yes,Yes
3,1/21/2024 17:12:14,Kendall Tanquilut,7083405433,Active,No,No,No,Yes,Yes,No,No
4,1/21/2024 17:12:15,Kyle Mitchell,9784603081,Active,Yes,Yes,Yes,Yes,Yes,No,Yes

In [31]:
smoker = smoker.drop(columns=['Timestamp'])
smoker.head()

,Name,Phone Number,Role,8:45 AM,10:15 AM,11:45 AM,1:15 PM,2:45 PM,4:15 PM,5:45 PM
0,Rayhan Sameer,6125138035,NI,No,No,Yes,Yes,Yes,Yes,No
1,Rohan Golla,9147087766,NI,No,No,Yes,Yes,Yes,No,No
2,Dave Jankelowitz,2244313245,Active,Yes,Yes,Yes,No,Yes,Yes,Yes
3,Kendall Tanquilut,7083405433,Active,No,No,No,Yes,Yes,No,No
4,Kyle Mitchell,9784603081,Active,Yes,Yes,Yes,Yes,Yes,No,Yes

In [33]:
# df = pd.read_csv('data.csv')

# Step 2: Filter and save based on 'Role'
for role in smoker['Role'].unique():
    # Filter the DataFrame
    filtered_df = smoker[smoker['Role'] == role]

    # Step 3: Save each filtered DataFrame to a CSV file
    # The file name will be the role name, e.g., 'NI.csv', 'HOC.csv', 'Active.csv'
    filtered_df.to_csv(f'{role}.csv', index=False)